plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group 'pl.wolny.kwadratowamasakratablist'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    implementation'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
tasks {
    build.dependsOn shadowJar
}



spigot {
    name = "KwadratowaMasakraTablist"
    authors = ["WcaleNieWolny"]
    version = project.version
    website = "https://github.com/WcaleNieWolny/"
    apiVersion = "1.17"
    debug {
        buildVersion = "1.17.1"
    }
}