# KlockowaMasakra

KlockowaMasakraDisguise/: settings.gradle
KlockowaMasakraDisguise/api/: build.gradle
KlockowaMasakraDisguise/api/src/main/java/pl/wolny/klockowamaskaradisguise/api/: FakePlayerController.kt  MobUtils.kt  PossessedEntity.kt  WhiteListController.kt
KlockowaMasakraDisguise/master/: build.gradle
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/: KlockowaMaskaraDisguise.kt  PlayerExtension.kt  TestCommand.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/controller/: FakePlayerController.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/entity/: AbstractEntity.kt  ZombieEntity.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/extenstion/: LocationExtension.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/utils/: MinecraftUtils.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/whitelist/: WhiteListCommand.kt  WhiteListController.kt
KlockowaMasakraDisguise/master/src/main/java/pl/wolny/klockowamaskaradisguise/master/whitelist/data/: WhiteListDataFormat.kt
KlockowaMasakraLifes/: build.gradle  settings.gradle
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/: ComponentFomater.kt  KlockowaMasakraLifes.kt  PlaceHolderAPI.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/api/: LivesAPI.kt  LivesApiImpl.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/ban/: PlayerBan.kt  UuidAsStringSerializer.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/command/: AddLivesCommand.kt  LivesCommand.kt  PardonCommand.kt  PotionCommand.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/configuration/: PluginConfiguration.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/controller/: UserController.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/data/: UserDataController.kt
KlockowaMasakraLifes/src/main/java/pl/wolny/klockowamasakralifes/potion/: PotionCommand.kt  PotionService.kt
KlockowaMasakraLifes/src/main/resources/: plugin.yml
KlockowaMasakraSkull/: build.gradle
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/: KlockowaMasakraSkull.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/api/: SkullApi.kt  SkullApiImpl.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/configuatuion/: PluginConfig.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/controller/: SkullPlayerController.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/extenstion/: PlayerExtension.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/hook/: VaultHook.kt
KlockowaMasakraSkull/src/main/java/pl/wolny/klockowamasakraskull/model/: SkullPlayer.kt
KlockowaMasakraSkull/src/main/resources/: plugin.yml
KlockowaMasakraTabList/: .gitignore  build.gradle  configuration.pro  settings.gradle
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/: KlockowaMasakraTabList.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/extension/: ComponentExtension.kt  PlayerExtension.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/hook/: FunnyGuildsHook.kt  LivesHook.kt  PluginHook.kt  SkullHook.kt  VaultHook.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/model/configuration/: TabListConfig.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/model/frame/: DeathFrame.kt  EmptyFrame.kt  Frame.kt  GuildsFrame.kt  PlayerFrame.kt  PrePlayerFrame.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/model/player/: AbstractColoredTabListPlayer.kt  AbstractEmptyTabListPlayer.kt  ColoredTabListPlayer.kt  EmptyTabListPlayer.kt  RealTabListPlayer.kt  TabListPlayer.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/model/user/: TabListRepository.kt  TabListUser.kt
KlockowaMasakraTabList/src/main/java/pl/wolny/klockowamasakratablist/render/: FooterHeaderRenderController.kt  RenderController.kt  UpdateTask.kt
KwadratowaMasakraSkull/: build.gradle  settings.gradle
KwadratowaMasakraSkull/src/main/java/pl/wolny/kwadratowamasakraskull/: KwadratowaMasakraSkull.kt
KwadratowaMasakraSkull/src/main/java/pl/wolny/kwadratowamasakraskull/api/: SkullApi.kt  SkullApiImpl.kt
KwadratowaMasakraSkull/src/main/java/pl/wolny/kwadratowamasakraskull/configuatuion/: PluginConfig.kt
KwadratowaMasakraSkull/src/main/resources/: plugin.yml
KwadratowaMasakraTabList/: build.gradle  configuation.pro
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/: KwadratowaMasakraTabList.java  KwadratowaMasakraTabList.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/extension/: ComponentExtension.kt  PlayerExtension.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/hook/: FunnyGuildsHook.kt  PluginHook.kt  SkullHook.kt  VaultHook.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/model/configuration/: TabListConfig.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/model/frame/: DeathFrame.kt  EmptyFrame.kt  Frame.kt  GuildsFrame.kt  PlayerFrame.kt  PrePlayerFrame.kt  SimpleFrame.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/model/player/: AbstractColoredTabListPlayer.kt  AbstractEmptyTabListPlayer.kt  ColoredTabListPlayer.kt  EmptyTabListPlayer.kt  RealTabListPlayer.kt  TabListPlayer.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/model/user/: TabListRepository.kt  TabListUser.kt
KwadratowaMasakraTabList/src/main/java/pl/wolny/kwadratowamasakratablist/render/: FooterHeaderRenderController.kt  RenderController.kt  UpdateTask.kt
(+5 files in other folders)
