plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group = 'pl.wolny.klockowamaskaradisguise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://repo.panda-lang.org/releases" )}
    maven { url 'https://jitpack.io' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "16"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'net.dzikoysk:cdn:1.13.5'
    implementation 'net.dzikoysk:cdn-kt:1.13.5'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
}

tasks {
    build.dependsOn shadowJar
}

def pluginName = "KwadratowaMasakraTablist"

spigot {
    name = pluginName
    authors = ["WcaleNieWolny"]
    version = project.version
    website = "https://github.com/WcaleNieWolny/"
    apiVersion = "1.17"
    depends = List.of("Vault")
    debug {
        buildVersion = "1.17.1"
    }
    permissions{
        'klockowamasakra.whitelist' {
            description 'Allows whitelist command'
            defaults 'op'
        }
    }
}
