plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "maven-publish"
}

group 'pl.wolny.klockowamasakraskull'
version '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.wolny.klockowamasakralifes'
            artifactId = 'KlockowaMasakraLifes'
            version = version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://repo.panda-lang.org/releases") }
    maven { url 'https://jitpack.io' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "16"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation 'net.dzikoysk:cdn:1.13.5'
    implementation 'net.dzikoysk:cdn-kt:1.13.5'
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}
tasks {
    build.dependsOn shadowJar
}
shadowJar {

}

def pluginName = "KlockowaMasakraLifes"

spigot {
    name = pluginName
    authors = ["WcaleNieWolny"]
    version = project.version
    website = "https://github.com/WcaleNieWolny/"
    apiVersion = "1.16"
    permissions {
        'klockowalifes.potion' {
            description 'Give access to livepotion command'
            defaults 'op'
        }
        'klockowalifes.pardon' {
            description 'Give access to livepardon command'
            defaults 'op'
        }
        'klockowalifes.givelive' {
            description 'Give access to givelive command'
            defaults 'op'
        }
    }
    commands {
        livepotion {
            aliases 'healpotion'
            description 'Gives a live potion to player'
        }
        lives {
            aliases 'zycia'
            description 'Shows player lives on chat'
        }
        livepardon {
            description 'Unban player if banned for no lives avalible'
        }
        givelives{
            aliases 'dajzyc'
            description 'Give x ammount of lives for selected player'
        }
    }
}