plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "maven-publish"
}

group 'pl.wolny.klockowamasakraskull'
version '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.wolny.klockowamasakralifes'
            artifactId = 'KlockowaMasakraLifes'
            version = version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://repo.panda-lang.org/releases" )}
    maven { url 'https://jitpack.io' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
}
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
tasks {
    build.dependsOn shadowJar
}

def pluginName = "KlockowaMasakraLifes"

spigot {
    name = pluginName
    authors = ["WcaleNieWolny"]
    version = project.version
    website = "https://github.com/WcaleNieWolny/"
    apiVersion = "1.17"
}