plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group = 'pl.wolny.klockowamaskaradisguise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "16"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}